<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="./public/index.css" />
    <script src="./src/main.js" type="module" defer></script>
  </head>
  <body>
    <div class="container">
      <button class="imc-button main-btn">Calculadora de IMC</button>
      <button class="gallery-button main-btn">Galería</button>
      <button class="tabla-dinamica-btn main-btn">Tabla dinamica</button>
      <button class="api-data-btn main-btn">Tabla API</button>
      
      <calculadora-imc></calculadora-imc>
      <tabla-api></tabla-api>
      <image-gallery></image-gallery>
    </div>
    
    
    
    
  </body>
</html>
